apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  redis-secret
data:
   REDIS_HOST:  cmVkaXMtZGI=
   REDIS_PORT: NjM3OQ==
   REDIS_PASSWORD: aGlnaGx5LXNlY3JldC1wYXNzd29yZA==
   REDIS_DB: MA==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  captcha-service-secret
data:
   CAPTCHA_TIMEOUT:  MzAw
   RATE_LIMIT_DURATION: MQ==
   RATE_LIMIT_POINTS: MzAw
   PROMETHEUS_SECRET: KWgzU3FBd1BaWkxIWyFpUFNhP1Z4bHNPOyVNVUdJfDVWVCZ5RUJ3fkwpOjFpQHc7MStpKGN5S1UxTnA6eldq
   HOST: Y3Jvc3NwaG90b24udGVjaA==
   JWT_SECRET: KWgzU3FBd1BaWkxIWyFpUFNhP1Z4bHNPOyVNVUdJfDVWVCZ5RUJ3fkwpOjFpQHc7MStpKGN5S1UxTnA6eldq